spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/minicms?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

#Corre\uFFFD\uFFFDo do problema de as datas salvarem com um dia a menos e as horas com 3 horas a menos
spring.jackson.time-zone: America/Sao_Paulo

spring.jackson.date-format=yyyy-MM-dd

#Mudar Engine do banco de dados para InnoDB#
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#op\uFFFD\uFFFDo de configura\uFFFD\uFFFDo: basic-security ou oauth-security
spring.profiles.active=oauth-security

#http://localhost:8080
minicmsapi.origin-permitida=http://localhost:4200
minicmsapi.seguranca.enable-https=false